###################
This list holds numbers and there references
The reference is to covert numbers on digit
###################
zero 0
one 1
two 2
three 3
four 4
five 5 
six 6
seven 7
eight 8
nine 9
ten 10
eleven 11
twelve 12
thirt 3
fift 5
twent 20
hundred 100
thousand 1000
million 1000000



###################
This list holds quantifiers of some determinants
We use some regulars for the others
###################

a SOME
an SOME
no NONE
those SOME
these SOME
any ANY
all ALL
some SOME
every ALL
more SOME
less SOME
another SOME



###################
This list holds capitol letter
###################
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z




###################
This list holds adjective rules
For the other adjectives, we have a list
###################
al
ous
est
ing
y
less
ble
ed
ful
ish
ive
ic




###################
This list holds proposals that we have to concatenate
the concatenation is with '+'
###################
next to
behind to
in spite of
because of
to whom
in which
in about
in by
near to
as soon as
every time




###################
This list holds tuples that we have to change
The first word is the element to change
The second is the word that we will add
The third element is the number of letter that will be deleted
###################
; ; 1
, , 1
'm am 2
've have 3
're are 3
'll will 3
'd would 2
n't not 3




###################
This list holds adjective numbers
We have also the reference to change them to digit
###################
first 1
second 2
third 3
fifth 5
ninth 9



###################
This list holds all forms of the verb be in present with a pronoun
In this case we have 'be' and not possession form
###################
he's
she's
it's
that's
what's
who's
how's




###################
This list holds quantifiers of adjectives
###################
very
much
many
so
too
well



###################
This list holds tuples that we have to replace
The first world is the element that we will delete
The elements after are the elements to change
###################
won't will not
wanna want to
gonna going to
can't can not
cannot can not
let's let