###################
This list holds nouns whose ending could be confused with an adjective
Usually the end is the same as an adjective rule
###################

agency
anything
arithmetic
building
company
country
evening
flooring
infancy
laboratory
lucidity
morning
mouthful
novelty
party
boy
privacy
psychiatry
reality
tennis
referral
society
something
swimming
table
thing
victory
vacancy

###################
This list holds all pronouns which can be subject or object
We put 1 if the pronoun can be used as an object:
Direct or Indirect complement
###################

it 1
you 1
I 0
we 0
he 0
she 0
me 1
us 1
they 0
yours 0
mine 0
him 1
her 1
them 1
ours 0
theirs 0
hers 0
myself 0


###################
This list holds demonstrative determinants
We use them just with verb 'be'
###################
this
there
these
that
those




###################
This list holds determinants
They can be plural or not
###################
its
that
the
a
an
your
his
my
this
her
their
these
every
there
some
any
those
all
no
more
less
another




###################
This list holds word ends with 's' and it is not a plural
Because in processing, 's' is for plural
And so we have to take it off
###################
news
glass
bus
Laas
business
is
this
yes
its
boss
tennis


###################
This list holds relative proposals
###################
who
which
that
where
to+whom
whom
in+which



###################
This list holds composed noun 
(the start or end of noun as 'something')
###################
some
any
every
no



################### 
This list holds nouns with no regular form in plural
Here we have:
plural_form singular_form
###################
glasses glass
busses bus
bosses boss
information information
people people
pm pm
am am
o'clock o'clock



###################
This list holds noun which can be composed noun 
(but it is false)
Example : now = no+w
###################
now


###################
This list holds days
###################
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday




###################
This list holds months
We have also the number of days for each month
###################

January 31
February 28
March 31
April 30
May 31
June 30
July 31
August 31
September 30
October 31
November 30
December 31




###################
This list holds unusable words
If we recovery one of them in the end of the process
We delete them to continue
###################
since
only
just
which
also



###################
This list holds direction words that can be used as nouns
###################
right
left
front
back
top
bottom
south
north
east
west