hey 0 0
hi 1 0
hello 1 0
when 2 1
where 2 2
what 2 3
how 2 4
why 2 5
whose 2 6
who 2 7
which 2 8
to+whom 2 9
did 3 1
do 3 2
does 3 3
have 3 4
had 3 5
has 3 6
will 3 7
is 3 8
are 3 9
were 3 10
was 3 11
can 3 12
could 3 13
may 3 14
might 3 15
should 3 16
must 3 17
shall 3 18
would 3 19
if 4 1
while 4 2
but 4 3
however 4 4
although 4 5
because 4 6
so 4 7
also 4 8
then 4 8
:before 4 9
:after 4 10
:as 4 11
until 4 12
till 4 13
:since 4 14
as+soon+as 4 15
whenever 4 16
every+time 4 17
OK 5 1
ok 5 2
nice 5 3
good 5 4
yes 5 5
alright 5 6
done 5 7
perfect 5 8
great 5 9
no 6 1
sorry 6 2
thank 7 1
thanks 7 2
hey 8 0
bye 9 0